printf(" Product %d units: ", j+1); 
 scanf("%d", &units[i][j]); 
 } 
 } 
 // Input revenue per product 
 printf("\nEnter revenue per unit for each product:\n"); 
 for(j = 0; j < products; j++) 
 { 
 printf("Product %d revenue: ", j+1); 
 scanf("%d", &revenue[j]); 
 } 
 printf("Total revenue per branch:\n"); 
 for (i = 0; i < branches; i++) 
 { 
 int total = 0; 
 for (j = 0; j < products; j++) 
 { 
 total += units[i][j] * revenue[j]; 
 } 
 printf("Branch %d: %d\n", i + 1, total); 
 } 
 return 0;
